# Install php7.2
---
- name: install php packages
  become: true
  apt:
     name: 
       - php7.2-cli
       - php7.2-curl
       - php7.2-fpm
       - php7.2-intl
       - php7.2-json
       - php7.2-mysql
       - php7.2-odbc
       - php7.2-xml
       - php7.2-mbstring
       - php7.2-zip
       - php7.2-mongodb
       - php7.2-bcmath
       - php7.2-soap
     update_cache: yes
     state: latest